Utilities/TransformationCode/src/main/resources/schemas/Test7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sisostds.org/schemas/C2SIM/1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" targetNamespace="http://www.sisostds.org/schemas/C2SIM/1.1" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
  <xs:compleyType name="AcknowledgementBodyType">
    <xs:sequence>
      <xs:element name="FromSender" minOccurs="1" maxOccurs="1" />
      <xs:element name="ToReceiver" minOccurs="1" maxOccurs="1" />
      <xs:element name="AcknowledgeTypeCode" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:compleyType>
  <xs:element name="AcknowledgementBody" type="AcknowledgementBodyType" />
</xs:schema>
